[OUT] COMMAND   PID    USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
[OUT] node      809 chugani   22u  IPv4  12361      0t0  TCP localhost:33493 (LISTEN)
[OUT] node      809 chugani   24u  IPv4 430196      0t0  TCP localhost:33493->localhost:40140 (ESTABLISHED)
[OUT] java     4235 chugani  307u  IPv6  49320      0t0  TCP localhost:46529 (LISTEN)
[OUT] java     4235 chugani  309u  IPv6  49328      0t0  UDP *:60461 
[OUT] java     4235 chugani  460u  IPv6  97348      0t0  TCP localhost:43327 (LISTEN)
[OUT] node    29360 chugani   22u  IPv4 421865      0t0  TCP localhost:40140->localhost:33493 (ESTABLISHED)
[OUT] node    29369 chugani   22u  IPv4 425478      0t0  TCP localhost:40148->localhost:33493 (ESTABLISHED)
[OUT] node    29392 chugani   22u  IPv4 424495      0t0  TCP localhost:33493->localhost:40148 (ESTABLISHED)
[OUT] node    29392 chugani   37u  IPv4 779243      0t0  TCP 172.25.191.20:43060->lb-140-82-121-5-fra.github.com:https (ESTABLISHED)
[OUT] node    29392 chugani   40u  IPv4 789413      0t0  TCP 172.25.191.20:44248->lb-140-82-114-21-iad.github.com:https (ESTABLISHED)
[OUT] node    29392 chugani   41u  IPv4 781419      0t0  TCP localhost:47098->localhost:40761 (FIN_WAIT2)
[OUT] node    29392 chugani   45u  IPv4 793311      0t0  TCP localhost:38273 (LISTEN)
[OUT] node    29392 chugani   48u  IPv4 793312      0t0  TCP localhost:37964->localhost:40761 (ESTABLISHED)
[OUT] node    29392 chugani   49u  IPv4 798772      0t0  TCP localhost:38273->localhost:50586 (ESTABLISHED)
[OUT] java    29881 chugani  121u  IPv6 777299      0t0  TCP *:40761 (LISTEN)
[OUT] java    29881 chugani  155u  IPv6 762664      0t0  TCP localhost:40761->localhost:47098 (CLOSE_WAIT)
[OUT] java    29881 chugani  156u  IPv6 782474      0t0  TCP localhost:40761->localhost:37964 (ESTABLISHED)
[OUT] java    64345 chugani   54u  IPv6 797071      0t0  TCP localhost:50586->localhost:38273 (ESTABLISHED)
