    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:01 /sbin/init splash
      2 ?        S      0:00 [kthreadd]
      3 ?        S      0:00 [pool_workqueue_release]
      4 ?        I<     0:00 [kworker/R-rcu_g]
      5 ?        I<     0:00 [kworker/R-rcu_p]
      6 ?        I<     0:00 [kworker/R-slub_]
      7 ?        I<     0:00 [kworker/R-netns]
     10 ?        I<     0:00 [kworker/0:0H-events_highpri]
     12 ?        I<     0:00 [kworker/R-mm_pe]
     13 ?        I      0:00 [rcu_tasks_kthread]
     14 ?        I      0:00 [rcu_tasks_rude_kthread]
     15 ?        I      0:00 [rcu_tasks_trace_kthread]
     16 ?        S      0:00 [ksoftirqd/0]
     17 ?        I      0:09 [rcu_preempt]
     18 ?        S      0:00 [migration/0]
     19 ?        S      0:00 [idle_inject/0]
     20 ?        S      0:00 [cpuhp/0]
     21 ?        S      0:00 [cpuhp/1]
     22 ?        S      0:00 [idle_inject/1]
     23 ?        S      0:00 [migration/1]
     24 ?        S      0:00 [ksoftirqd/1]
     26 ?        I<     0:00 [kworker/1:0H-events_highpri]
     27 ?        S      0:00 [cpuhp/2]
     28 ?        S      0:00 [idle_inject/2]
     29 ?        S      0:00 [migration/2]
     30 ?        S      0:00 [ksoftirqd/2]
     32 ?        I<     0:00 [kworker/2:0H-events_highpri]
     33 ?        S      0:00 [cpuhp/3]
     34 ?        S      0:00 [idle_inject/3]
     35 ?        S      0:00 [migration/3]
     36 ?        S      0:00 [ksoftirqd/3]
     38 ?        I<     0:00 [kworker/3:0H-events_highpri]
     39 ?        S      0:00 [cpuhp/4]
     40 ?        S      0:00 [idle_inject/4]
     41 ?        S      0:00 [migration/4]
     42 ?        S      0:00 [ksoftirqd/4]
     44 ?        I<     0:00 [kworker/4:0H-events_highpri]
     45 ?        S      0:00 [cpuhp/5]
     46 ?        S      0:00 [idle_inject/5]
     47 ?        S      0:00 [migration/5]
     48 ?        S      0:00 [ksoftirqd/5]
     50 ?        I<     0:00 [kworker/5:0H-events_highpri]
     51 ?        S      0:00 [cpuhp/6]
     52 ?        S      0:00 [idle_inject/6]
     53 ?        S      0:00 [migration/6]
     54 ?        S      0:00 [ksoftirqd/6]
     56 ?        I<     0:00 [kworker/6:0H-events_highpri]
     57 ?        S      0:00 [cpuhp/7]
     58 ?        S      0:00 [idle_inject/7]
     59 ?        S      0:00 [migration/7]
     60 ?        S      0:00 [ksoftirqd/7]
     62 ?        I<     0:00 [kworker/7:0H-events_highpri]
     63 ?        S      0:00 [cpuhp/8]
     64 ?        S      0:00 [idle_inject/8]
     65 ?        S      0:00 [migration/8]
     66 ?        S      0:00 [ksoftirqd/8]
     68 ?        I<     0:00 [kworker/8:0H-events_highpri]
     69 ?        S      0:00 [cpuhp/9]
     70 ?        S      0:00 [idle_inject/9]
     71 ?        S      0:00 [migration/9]
     72 ?        S      0:00 [ksoftirqd/9]
     74 ?        I<     0:00 [kworker/9:0H-events_highpri]
     75 ?        S      0:00 [cpuhp/10]
     76 ?        S      0:00 [idle_inject/10]
     77 ?        S      0:00 [migration/10]
     78 ?        S      0:00 [ksoftirqd/10]
     80 ?        I<     0:00 [kworker/10:0H-events_highpri]
     81 ?        S      0:00 [cpuhp/11]
     82 ?        S      0:00 [idle_inject/11]
     83 ?        S      0:00 [migration/11]
     84 ?        S      0:00 [ksoftirqd/11]
     86 ?        I<     0:00 [kworker/11:0H-events_highpri]
     89 ?        S      0:00 [kdevtmpfs]
     90 ?        I<     0:00 [kworker/R-inet_]
     92 ?        S      0:00 [kauditd]
     96 ?        S      0:00 [khungtaskd]
     97 ?        S      0:00 [oom_reaper]
     99 ?        I<     0:00 [kworker/R-write]
    100 ?        S      0:00 [kcompactd0]
    101 ?        SN     0:00 [ksmd]
    102 ?        SN     0:00 [khugepaged]
    103 ?        I<     0:00 [kworker/R-kinte]
    104 ?        I<     0:00 [kworker/R-kbloc]
    105 ?        I<     0:00 [kworker/R-blkcg]
    106 ?        S      0:00 [irq/9-acpi]
    108 ?        I      0:00 [kworker/2:1-rcu_gp]
    109 ?        I<     0:00 [kworker/R-tpm_d]
    110 ?        I<     0:00 [kworker/R-ata_s]
    111 ?        I<     0:00 [kworker/R-md]
    112 ?        I<     0:00 [kworker/R-md_bi]
    113 ?        I<     0:00 [kworker/R-edac-]
    115 ?        I<     0:00 [kworker/R-devfr]
    116 ?        S      0:00 [watchdogd]
    117 ?        I<     0:00 [kworker/2:1H-kblockd]
    118 ?        S      0:00 [kswapd0]
    119 ?        S      0:00 [ecryptfs-kthread]
    120 ?        I<     0:00 [kworker/R-kthro]
    129 ?        I<     0:00 [kworker/R-acpi_]
    131 ?        I<     0:00 [kworker/R-mld]
    132 ?        I<     0:00 [kworker/R-ipv6_]
    140 ?        I<     0:00 [kworker/R-kstrp]
    142 ?        I<     0:00 [kworker/u67:0]
    149 ?        I<     0:00 [kworker/R-crypt]
    160 ?        I<     0:00 [kworker/R-charg]
    190 ?        I<     0:00 [kworker/1:1H-kblockd]
    191 ?        I<     0:00 [kworker/11:1H-kblockd]
    202 ?        I<     0:00 [kworker/3:1H-kblockd]
    203 ?        I<     0:00 [kworker/0:1H-kblockd]
    208 ?        I<     0:00 [kworker/8:1H-kblockd]
    213 ?        I<     0:00 [kworker/6:1H-kblockd]
    214 ?        I<     0:00 [kworker/7:1H-kblockd]
    219 ?        I<     0:00 [kworker/4:1H-kblockd]
    221 ?        I<     0:00 [kworker/5:1H-kblockd]
    225 ?        I<     0:00 [kworker/9:1H-kblockd]
    234 ?        I<     0:00 [kworker/10:1H-kblockd]
    236 ?        S      0:00 [scsi_eh_0]
    237 ?        I<     0:00 [kworker/R-scsi_]
    238 ?        S      0:00 [scsi_eh_1]
    239 ?        I<     0:00 [kworker/R-scsi_]
    240 ?        S      0:00 [scsi_eh_2]
    241 ?        I<     0:00 [kworker/R-scsi_]
    242 ?        S      0:00 [scsi_eh_3]
    243 ?        I<     0:00 [kworker/R-scsi_]
    244 ?        S      0:00 [scsi_eh_4]
    245 ?        I<     0:00 [kworker/R-scsi_]
    246 ?        S      0:00 [scsi_eh_5]
    247 ?        I<     0:00 [kworker/R-scsi_]
    248 ?        S      0:00 [scsi_eh_6]
    249 ?        I<     0:00 [kworker/R-scsi_]
    250 ?        S      0:00 [scsi_eh_7]
    251 ?        I<     0:00 [kworker/R-scsi_]
    260 ?        S      0:00 [scsi_eh_8]
    261 ?        I<     0:00 [kworker/R-scsi_]
    263 ?        S      0:00 [scsi_eh_9]
    264 ?        I<     0:00 [kworker/R-scsi_]
    267 ?        S      0:00 [scsi_eh_10]
    268 ?        I<     0:00 [kworker/R-scsi_]
    298 ?        S      0:00 [scsi_eh_11]
    299 ?        I<     0:00 [kworker/R-scsi_]
    300 ?        S      0:00 [usb-storage]
    301 ?        I<     0:00 [kworker/R-uas]
    333 ?        I<     0:00 [kworker/R-raid5]
    383 ?        S      0:00 [jbd2/sdb3-8]
    384 ?        I<     0:00 [kworker/R-ext4-]
    444 ?        S<s    0:00 /usr/lib/systemd/systemd-journald
    473 ?        I<     0:00 [kworker/R-rpcio]
    474 ?        I<     0:00 [kworker/R-xprti]
    477 ?        I<     0:00 [kworker/R-nvme-]
    478 ?        I<     0:00 [kworker/R-nvme-]
    479 ?        I<     0:00 [kworker/R-nvme-]
    480 ?        I<     0:00 [kworker/R-nvme-]
    530 ?        Ss     0:00 /usr/lib/systemd/systemd-udevd
    533 ?        S      0:00 [psimon]
    904 ?        S      0:00 [jbd2/sda1-8]
    905 ?        I<     0:00 [kworker/R-ext4-]
    909 ?        I<     0:00 [kworker/R-amdgp]
    910 ?        S      0:00 [jbd2/sdb4-8]
    911 ?        I<     0:00 [kworker/R-ext4-]
    915 ?        I<     0:00 [kworker/R-ttm]
    916 ?        I<     0:00 [kworker/R-amdgp]
    917 ?        I<     0:00 [kworker/R-amdgp]
    918 ?        I<     0:00 [kworker/R-amdgp]
    919 ?        I<     0:00 [kworker/R-dm_vb]
    920 ?        S      0:00 [card1-crtc0]
    921 ?        S      0:00 [card1-crtc1]
    922 ?        S      0:00 [card1-crtc2]
    923 ?        S      0:00 [card1-crtc3]
    934 ?        S<     0:00 [spl_system_task]
    935 ?        S<     0:00 [spl_delay_taskq]
    936 ?        S<     0:00 [spl_dynamic_tas]
    937 ?        S<     0:00 [spl_kmem_cache]
    938 ?        S<     0:00 [zvol]
    939 ?        S      0:00 [arc_prune]
    940 ?        S      0:00 [arc_evict]
    941 ?        SN     0:00 [arc_reap]
    942 ?        S      0:00 [dbu_evict]
    943 ?        SN     0:00 [dbuf_evict]
    944 ?        SN     0:00 [z_vdev_file]
    945 ?        S      0:00 [l2arc_feed]
   1053 ?        Ss     0:00 /sbin/rpcbind -f -w
   1061 ?        Ss     0:00 /usr/lib/systemd/systemd-resolved
   1062 ?        Ssl    0:00 /usr/lib/systemd/systemd-timesyncd
   1084 ?        Ss     0:00 /usr/sbin/blkmapd
   1114 ?        Ss     0:00 /usr/sbin/nfsdcld
   1148 ?        Ssl    0:00 /usr/libexec/accounts-daemon
   1150 ?        Ss     0:00 avahi-daemon: running [a108pc29.local]
   1152 ?        Ss     0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1156 ?        Ss     0:00 /usr/sbin/fsidd
   1170 ?        Ssl    0:00 /usr/sbin/irqbalance
   1199 ?        Ssl    0:00 /usr/lib/polkit-1/polkitd --no-debug
   1200 ?        Ssl    0:00 /usr/libexec/power-profiles-daemon
   1206 ?        Ssl    0:00 /usr/bin/prometheus-node-exporter
   1213 ?        Ss     0:00 /usr/sbin/smartd -n
   1217 ?        Ssl    0:00 /usr/libexec/switcheroo-control
   1218 ?        Ss     0:00 /usr/lib/systemd/systemd-logind
   1219 ?        Ss     0:00 /usr/lib/systemd/systemd-machined
   1221 ?        Ssl    0:04 /usr/bin/touchegg --daemon
   1228 ?        Ssl    0:02 /usr/libexec/udisks2/udisksd
   1232 ?        Ss     0:00 /usr/sbin/virtlockd
   1238 ?        Ss     0:00 /usr/sbin/virtlogd
   1240 ?        Ssl    0:00 zed -F
   1249 ?        S      0:00 avahi-daemon: chroot helper
   1255 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
   1838 ?        Ssl    0:01 /usr/sbin/NetworkManager --no-daemon
   1839 ?        Ss     0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
   1862 ?        Ssl    0:00 /usr/sbin/ModemManager
   1988 ?        S      0:00 [psimon]
   1998 ?        Ss     0:00 /usr/sbin/cupsd -l
   2011 ?        Ssl    0:02 /usr/bin/containerd
   2034 ?        Ssl    0:00 /usr/libexec/colord
   2046 ?        Ss     0:00 /usr/sbin/winbindd --foreground --no-process-group
   2090 ?        S      0:00 winbindd: domain child [A108PC29]
   2122 ?        Ssl    0:00 /usr/sbin/cups-browsed
   2123 ?        Ssl    0:02 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
   2134 ?        Ss     0:00 /usr/sbin/cron -f -P
   2137 ?        Ss     0:00 /usr/sbin/rpc.idmapd
   2152 ?        Ss     0:00 /usr/sbin/rpc.statd
   2155 ?        Ss     0:00 /usr/sbin/rpc.mountd
   2192 ?        SLsl   0:00 /usr/sbin/lightdm
   2193 ?        Ss     0:00 /usr/sbin/kerneloops --test
   2198 ?        Ss     0:00 /usr/sbin/kerneloops
   2203 ?        I<     0:00 [kworker/R-ipmi-]
   2210 ?        I      0:00 [lockd]
   2226 ?        I<     0:00 [kworker/R-iprt-]
   2229 ?        S      0:00 [iprt-VBoxTscThread]
   2247 tty7     Ssl+   4:20 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
   2250 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear - linux
   2259 ?        I      0:00 [nfsd]
   2260 ?        I      0:00 [nfsd]
   2261 ?        I      0:00 [nfsd]
   2262 ?        I      0:00 [nfsd]
   2263 ?        I      0:00 [nfsd]
   2264 ?        I      0:00 [nfsd]
   2265 ?        I      0:00 [nfsd]
   2266 ?        I      0:00 [nfsd]
   2323 ?        Ss     0:00 /usr/sbin/apache2 -k start
   2337 ?        S      0:00 /usr/sbin/apache2 -k start
   2338 ?        S      0:00 /usr/sbin/apache2 -k start
   2339 ?        S      0:00 /usr/sbin/apache2 -k start
   2340 ?        S      0:00 /usr/sbin/apache2 -k start
   2341 ?        S      0:00 /usr/sbin/apache2 -k start
   2391 ?        S      0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
   2392 ?        S      0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
   2483 ?        SNsl   0:00 /usr/libexec/rtkit-daemon
   2562 ?        Ssl    0:00 /usr/libexec/upowerd
   2744 ?        Sl     0:00 lightdm --session-child 13 20
   3230 ?        Sl     0:01 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 5df934926b0f1fcae370ac4d81a091d31014ed4fc6bbd199b02e9a4020afa491 -address /run/containerd/containerd.sock
   3253 ?        Ss     0:00 apache2 -DFOREGROUND
   3327 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8000 -container-ip 172.24.0.2 -container-port 80 -use-listen-fd
   3333 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 8000 -container-ip 172.24.0.2 -container-port 80 -use-listen-fd
   3367 ?        S      0:00 apache2 -DFOREGROUND
   3368 ?        S      0:00 apache2 -DFOREGROUND
   3369 ?        S      0:00 apache2 -DFOREGROUND
   3370 ?        S      0:00 apache2 -DFOREGROUND
   3371 ?        S      0:00 apache2 -DFOREGROUND
   3406 ?        Ss     0:00 /usr/lib/systemd/systemd --user
   3407 ?        S      0:00 (sd-pam)
   3416 ?        S<sl   0:31 /usr/bin/pipewire
   3417 ?        Ssl    0:00 /usr/bin/pipewire -c filter-chain.conf
   3419 ?        Ss     0:00 /usr/bin/python3 /usr/bin/powerline-daemon --foreground
   3420 ?        S<sl   0:00 /usr/bin/wireplumber
   3421 ?        S<sl   0:49 /usr/bin/pipewire-pulse
   3422 ?        SLsl   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1001/keyring
   3423 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   3448 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/cinnamon-session-binary --session cinnamon
   3661 ?        Sl     0:00 /usr/bin/csd-automount
   3662 ?        Sl     0:00 /usr/bin/csd-settings-remap
   3663 ?        Sl     0:00 /usr/bin/csd-power
   3665 ?        Sl     0:00 /usr/bin/csd-housekeeping
   3666 ?        Sl     0:00 /usr/bin/csd-wacom
   3667 ?        Sl     0:00 /usr/bin/csd-color
   3670 ?        Sl     0:00 /usr/bin/csd-background
   3672 ?        Sl     0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
   3673 ?        Sl     0:00 /usr/bin/csd-screensaver-proxy
   3674 ?        Sl     0:00 /usr/bin/csd-xsettings
   3680 ?        Sl     0:01 /usr/bin/csd-keyboard
   3681 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1001/at-spi/bus_0
   3682 ?        Sl     0:00 /usr/bin/csd-media-keys
   3686 ?        Sl     0:00 /usr/bin/csd-clipboard
   3687 ?        Sl     0:00 /usr/bin/csd-print-notifications
   3690 ?        Sl     0:00 /usr/bin/csd-a11y-settings
   3694 ?        Ssl    0:00 /usr/libexec/dconf-service
   3732 ?        Ssl    0:00 /usr/libexec/gvfsd
   3742 ?        Sl     0:00 /usr/libexec/gvfsd-fuse /run/user/1001/gvfs -f
   3764 ?        Sl     0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   3768 ?        Sl     0:00 /usr/libexec/csd-printer
   3774 ?        Ssl    0:00 /usr/libexec/gvfs-udisks2-volume-monitor
   3797 ?        Ssl    0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
   3802 ?        Ssl    0:00 /usr/libexec/gvfs-goa-volume-monitor
   3807 ?        Sl     0:00 /usr/libexec/goa-daemon
   3815 ?        Sl     0:00 /usr/libexec/goa-identity-service
   3821 ?        Ssl    0:00 /usr/libexec/gvfs-mtp-volume-monitor
   3827 ?        Ssl    0:00 /usr/libexec/gvfs-afc-volume-monitor
   3834 ?        Sl     0:00 cinnamon-launcher
   3838 ?        Sl     6:53 cinnamon --replace
   3871 ?        Sl     0:00 /usr/lib/x86_64-linux-gnu/xapps/xapp-sn-watcher
   3895 ?        Sl     0:00 /usr/libexec/geoclue-2.0/demos/agent
   3909 ?        Sl     0:02 /usr/bin/nemo-desktop
   3917 ?        Sl     0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
   3920 ?        Sl     0:00 cinnamon-killer-daemon
   3921 ?        Sl     0:00 /usr/bin/python3 /usr/bin/blueman-applet
   3991 ?        Ssl    0:00 /usr/libexec/evolution-source-registry
   3998 ?        Ss     0:00 /usr/libexec/bluetooth/obexd
   4030 ?        Ssl    0:00 /usr/libexec/evolution-calendar-factory
   4044 ?        Ssl    0:00 /usr/libexec/evolution-addressbook-factory
   4074 ?        Sl     0:00 /usr/libexec/gvfsd-trash --spawner :1.32 /org/gtk/gvfs/exec_spaw/0
   4086 ?        Ssl    0:00 /usr/libexec/gvfsd-metadata
   4147 ?        Sl     0:00 mintUpdate
   4198 ?        S      0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
   4205 ?        Sl     1:01 mintreport-tray
   4317 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal
   4332 ?        Ssl    0:00 /usr/libexec/xdg-document-portal
   4337 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
   4344 ?        Ss     0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1001/doc
   4349 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-xapp
   4412 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gtk
   6438 ?        I      0:05 [kworker/u65:1-events_unbound]
   6536 ?        I      0:00 [kworker/3:0-mm_percpu_wq]
   7272 ?        Ssl    0:01 /usr/libexec/fwupd/fwupd
   8112 ?        I      0:00 [kworker/10:0-events]
   8824 ?        I<     0:00 [kworker/R-tls-s]
  10110 ?        I      0:00 [kworker/1:2-events]
  65889 ?        I      0:00 [kworker/0:1-rcu_par_gp]
  84982 ?        I      0:00 [kworker/11:1-events]
  91694 ?        I      0:00 [kworker/5:2-rcu_gp]
 101919 ?        I      0:00 [kworker/8:2-mm_percpu_wq]
 117360 ?        I      0:01 [kworker/u65:3-events_power_efficient]
 141948 ?        I      0:00 [kworker/7:1-rcu_par_gp]
 151289 ?        I      0:00 [kworker/2:0-events]
 151341 ?        I      0:00 [kworker/6:0-events]
 152206 ?        I      0:00 [kworker/4:2-mm_percpu_wq]
 152505 ?        Sl     0:00 /usr/libexec/gvfsd-network --spawner :1.32 /org/gtk/gvfs/exec_spaw/1
 152506 ?        I      0:00 [kworker/0:2-events]
 152523 ?        Sl     0:00 /usr/libexec/gvfsd-dnssd --spawner :1.32 /org/gtk/gvfs/exec_spaw/3
 152745 ?        I<     0:00 [kworker/u68:15-ttm]
 152813 ?        I      0:00 [kworker/5:1-events]
 152936 ?        I      0:00 [kworker/3:1-inet_frag_wq]
 152961 ?        I<     0:00 [kworker/u69:10-ttm]
 152979 ?        S      0:00 socat -T 60 openssl-connect:server:789,cafile=/etc/epoptes/server.crt,openssl-no-sni,openssl-commonname="",interval=60,forever EXEC:bash -c \"exec -a epoptes-client sh\"
 152981 ?        S      0:00 socat -T 60 openssl-connect:server:789,cafile=/etc/epoptes/server.crt,openssl-no-sni,openssl-commonname="",interval=60,forever EXEC:bash -c \"exec -a epoptes-client sh\"
 153534 ?        I<     0:00 [kworker/u68:0-ttm]
 153536 ?        S      0:00 epoptes-client
 153537 ?        S      0:00 epoptes-client
 153588 ?        I      0:00 [kworker/u66:1-flush-8:16]
 154330 ?        I      0:00 [kworker/1:1-inet_frag_wq]
 154501 ?        I      0:00 [kworker/u66:2-events_power_efficient]
 154728 ?        I      0:00 [kworker/9:0-mm_percpu_wq]
 155015 ?        I      0:00 [kworker/u64:3-gfx_low]
 155126 ?        I      0:00 [kworker/u64:0-sdma0]
 155778 ?        I      0:00 [kworker/u66:3-flush-8:16]
 155779 ?        I      0:00 [kworker/u65:0-events_unbound]
 156592 ?        I      0:00 [kworker/7:2-mm_percpu_wq]
 156655 ?        I      0:00 [kworker/10:2-mm_percpu_wq]
 156694 ?        I      0:00 [kworker/u64:1-comp_1.3.0]
 156800 ?        I      0:00 [kworker/11:2]
 157899 ?        I      0:00 [kworker/8:0-rcu_par_gp]
 157903 ?        I      0:00 [kworker/5:0-rcu_par_gp]
 157904 ?        I      0:00 [kworker/9:1-events]
 157912 ?        I      0:00 [kworker/6:1-events]
 157915 ?        I<     0:00 [kworker/u69:3-ttm]
 157916 ?        I<     0:00 [kworker/u69:4-ttm]
 157917 ?        I<     0:00 [kworker/u69:5-ttm]
 157918 ?        I<     0:00 [kworker/u69:7-ttm]
 157919 ?        I      0:00 [kworker/4:0-cgroup_destroy]
 157931 ?        Ssl    0:00 /usr/libexec/gnome-terminal-server
 157939 pts/0    Ss+    0:00 bash
 158137 ?        Sl     0:02 /usr/bin/nemo
 158172 ?        I      0:00 [kworker/u65:2-events_unbound]
 158252 ?        SLsl   0:06 /usr/share/code/code .
 158261 ?        S      0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
 158262 ?        S      0:00 /usr/share/code/code --type=zygote
 158264 ?        S      0:00 /usr/share/code/code --type=zygote
 158283 ?        Sl     0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/dam/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=ffcbaf6f-6ad3-43ae-a094-29f0d95d234a&iid=ffcbaf6f-6ad3-43ae-a094-29f0d95d234a&sid=ffcbaf6f-6ad3-43ae-a094-29f0d95d234a --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.100.2 --annotation=lsb-release=Linux Mint 22.1 --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=34.5.1 --initial-client-fd=42 --shared-client-connection
 158301 ?        Sl     0:09 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=158283 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,12741205820559524312,6994957200733518128,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
 158304 ?        Sl     0:00 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=es --service-sandbox-type=none --crashpad-handler-pid=158283 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,12741205820559524312,6994957200733518128,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
 158377 ?        Sl     0:05 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=158283 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,12741205820559524312,6994957200733518128,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
 158738 ?        I      0:00 [kworker/u66:0-events_power_efficient]
 158751 ?        I      0:00 [kworker/u66:4-events_unbound]
 159571 ?        Sl     0:20 /usr/share/code/code --type=renderer --crashpad-handler-pid=158283 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --js-flags=--nodecommit_pooled_pages --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1760452079429559 --launch-time-ticks=15424247068 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,12741205820559524312,6994957200733518128,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:ecca6015-a393-4927-bd5c-a737d8bdf33b
 159588 ?        I      0:00 [kworker/u64:2-comp_1.2.0]
 159589 ?        I<     0:00 [kworker/u68:1-ttm]
 159609 ?        Sl     0:00 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=158283 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,12741205820559524312,6994957200733518128,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
 159629 ?        Sl     0:14 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=158283 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,12741205820559524312,6994957200733518128,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
 159630 ?        I      0:00 [kworker/1:0]
 159647 ?        Sl     0:00 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=158283 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,12741205820559524312,6994957200733518128,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
 159795 ?        Sl     0:00 /usr/share/code/code /home/dam/.vscode/extensions/mtxr.sqltools-0.28.5/dist/languageserver.js --node-ipc --clientProcessId=159629
 159834 ?        Sl     0:00 /usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=159629
 160162 ?        Sl     0:45 /home/dam/.vscode/extensions/redhat.java-1.46.0-linux-x64/jre/21.0.8-linux-x86_64/bin/java --add-modules=ALL-SYSTEM --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.nio.fs=ALL-UNNAMED -Declipse.application=org.eclipse.jdt.ls.core.id1 -Dosgi.bundles.defaultStartLevel=4 -Declipse.product=org.eclipse.jdt.ls.core.product -Djava.import.generatesMetadataFilesAtProjectRoot=false -DDetectVMInstallationsJob.disabled=true -Dfile.encoding=utf8 -XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable -javaagent:/home/dam/.vscode/extensions/redhat.java-1.46.0-linux-x64/lombok/lombok-1.18.39-4050.jar -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/dam/.config/Code/User/workspaceStorage/91394fd9ac20a4feb0de273b7958ad56/redhat.java -Daether.dependencyCollector.impl=bf -jar /home/dam/.vscode/extensions/redhat.java-1.46.0-linux-x64/server/plugins/org.eclipse.equinox.launcher_1.7.0.v20250519-0528.jar -configuration /home/dam/.config/Code/User/globalStorage/redhat.java/1.46.0/config_linux -data /home/dam/.config/Code/User/workspaceStorage/91394fd9ac20a4feb0de273b7958ad56/redhat.java/jdt_ws --pipe=/run/user/1001/lsp-4794c1771df17032d4cc056c61e1354a.sock
 160304 pts/2    Ss     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
 161743 ?        Sl     0:00 /usr/bin/xed /home/dam/Escritorio/procesos-servicios-resuelto/mis_procesos.txt
 162056 pts/2    Sl+    0:05 /usr/bin/java -Djansi.mode=force -classpath /usr/share/maven/boot/plexus-classworlds-2.x.jar -Dclassworlds.conf=/usr/share/maven/bin/m2.conf -Dmaven.home=/usr/share/maven -Dlibrary.jansi.path=/usr/share/maven/lib/jansi-native -Dmaven.multiModuleProjectDirectory=/home/dam/2-DAM/ProgramacionDeServiciosYProcesos/unidad02/tareas/tarea02 org.codehaus.plexus.classworlds.launcher.Launcher spring-boot:run
 162153 pts/2    Sl+    0:01 /usr/lib/jvm/java-17-openjdk-amd64/bin/java -XX:TieredStopAtLevel=1 -cp /home/dam/2-DAM/ProgramacionDeServiciosYProcesos/unidad02/tareas/tarea02/target/classes:/home/dam/.m2/repository/org/springframework/boot/spring-boot/3.3.3/spring-boot-3.3.3.jar:/home/dam/.m2/repository/org/springframework/spring-context/6.1.12/spring-context-6.1.12.jar:/home/dam/.m2/repository/org/springframework/spring-aop/6.1.12/spring-aop-6.1.12.jar:/home/dam/.m2/repository/org/springframework/spring-beans/6.1.12/spring-beans-6.1.12.jar:/home/dam/.m2/repository/org/springframework/spring-expression/6.1.12/spring-expression-6.1.12.jar:/home/dam/.m2/repository/io/micrometer/micrometer-observation/1.13.3/micrometer-observation-1.13.3.jar:/home/dam/.m2/repository/io/micrometer/micrometer-commons/1.13.3/micrometer-commons-1.13.3.jar:/home/dam/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.3.3/spring-boot-autoconfigure-3.3.3.jar:/home/dam/.m2/repository/ch/qos/logback/logback-classic/1.5.7/logback-classic-1.5.7.jar:/home/dam/.m2/repository/ch/qos/logback/logback-core/1.5.7/logback-core-1.5.7.jar:/home/dam/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar:/home/dam/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar:/home/dam/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar:/home/dam/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar:/home/dam/.m2/repository/org/springframework/spring-core/6.1.12/spring-core-6.1.12.jar:/home/dam/.m2/repository/org/springframework/spring-jcl/6.1.12/spring-jcl-6.1.12.jar:/home/dam/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar:/home/dam/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar org.formacion.procesos.ProcesosServiciosApplication
 162245 pts/2    S+     0:00 sh -c ps -xa > mis_procesos.txt
 162246 pts/2    R+     0:00 ps -xa
